{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kill Port 5001",
            "type": "shell",
            "command": "lsof -ti:5001 | xargs kill -9 || true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Kill Port 5173",
            "type": "shell",
            "command": "lsof -ti:5173 | xargs kill -9 || true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Start Frontend Dev Server",
            "type": "npm",
            "script": "dev",
            "path": "secret-santa-webapp/frontend/",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "(Local:.*http://localhost:5173|ready in)"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "dependsOn": ["Kill Port 5173"]
        }
    ]
}